apis/fueleconomy/raml_0.8/schemas/emissionsInfo-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="emissionsInfoes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="emissionsInfo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="efid" type="xs:string"></xs:element>
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element name="salesArea" type="xs:int"></xs:element>
							<xs:element name="score" type="xs:int"></xs:element>
							<xs:element name="scoreAlt" type="xs:int"></xs:element>
							<xs:element name="smartwayScore" type="xs:int"></xs:element>
							<xs:element name="standard" type="xs:string"></xs:element>
							<xs:element name="stdText" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>