apis/fueleconomy/raml_0.8/schemas/yourMpgVehicle-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="yourMpgVehicle">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="avgMpg" type="xs:double"></xs:element>
				<xs:element name="cityPercent" type="xs:int"></xs:element>
				<xs:element name="highwayPercent" type="xs:int"></xs:element>
				<xs:element name="maxMpg" type="xs:int"></xs:element>
				<xs:element name="minMpg" type="xs:int"></xs:element>
				<xs:element name="recordCount" type="xs:int"></xs:element>
				<xs:element name="vehicleId" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>