apis/fueleconomy/raml_0.8/schemas/yourMpgDriverVehicles-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="yourMpgDriverVehicles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="yourMpgDriverVehicle" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cityPercent" type="xs:int"></xs:element>
							<xs:element name="highwayPercent" type="xs:int"></xs:element>
							<xs:element name="lastDate" type="xs:dateTime"></xs:element>
							<xs:element name="mpg" type="xs:double"></xs:element>
							<xs:element name="state" type="xs:string"></xs:element>
							<xs:element name="vehicleId" type="xs:int"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>