apis/geonames/raml_0.8/schemas/findNearestAddress-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="geonames">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="address" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="street" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="mtfcc" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="streetNumber" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="lat" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="lng" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="distance" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="postalcode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="placename" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="adminCode2" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="adminName2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="adminCode1" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="adminName1" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="countryCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
