apis/geonames/raml_0.8/schemas/wikipediaBoundingBox-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="geonames">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entry" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="lang" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="title" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="summary" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="feature" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="countryCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="elevation" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="lat" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="lng" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="wikipediaUrl" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="thumbnailImg" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="rank" minOccurs="0" maxOccurs="1" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
