apis/jobvite/raml_0.8/schemas/newHiresUnableConnect-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://api.jobvite.com/action/api/v1">
  <xsd:element name="Results">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Errors" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Error" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="code" type="xsd:int" use="required"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="action" type="xsd:string" use="required"/>
      <xsd:attribute name="version" type="xsd:decimal" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
