apis/openstack/raml_0.8/schemas/listFloatingIPsBulkResXML-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="floating_ip_info">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="item" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="interface" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="instance_uuid" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="project_id" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="pool" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="address" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
