apis/openstack/raml_0.8/schemas/listVirtualInterfacesXML-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.openstack.org/compute/api/v1.1">
  <xsd:element name="virtual_interfaces">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="virtual_interface" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
                <xsd:attribute name="mac_address" type="xsd:normalizedString" use="required"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
