apis/openstack/raml_0.8/schemas/qosShowResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="qos_associations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="associations" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="association_type" type="xsd:normalizedString" use="required"/>
                <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
