apis/openstack/raml_0.8/schemas/showQoSSpecificationDetailsXSD-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="qos_specs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="qos_spec" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="specs" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="availability" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="numberOfFailures" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="consumer" type="xsd:normalizedString" use="required"/>
            <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
