apis/openstack/raml_0.8/schemas/snapshotCreateResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="snapshot">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metadata" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="status" type="xsd:normalizedString" use="required"/>
      <xsd:attribute name="description" type="xsd:string" use="required"/>
      <xsd:attribute name="created_at" type="xsd:normalizedString" use="required"/>
      <xsd:attribute name="volume_id" type="xsd:normalizedString" use="required"/>
      <xsd:attribute name="size" type="xsd:int" use="required"/>
      <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
      <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
    </xsd:complexType>
    <xsd:attribute name="status" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="description" type="xsd:string" use="required"/>
    <xsd:attribute name="created_at" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="volume_id" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="size" type="xsd:int" use="required"/>
    <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
  </xsd:element>
</xsd:schema>
