apis/openstack/raml_0.8/schemas/subnetsPostCreateBulkReq-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="subnets">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="subnet" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="network_id" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="cidr" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="ip_version" minOccurs="0" maxOccurs="1" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
