apis/twilio/raml_0.8/schemas/incomingCalls-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="TwilioResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="IncomingPhoneNumbers" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="IncomingPhoneNumber" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Sid" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="AccountSid" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="FriendlyName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="PhoneNumber" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="VoiceUrl" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
                    <xsd:element name="VoiceMethod" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="VoiceFallbackUrl" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="VoiceFallbackMethod" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="VoiceCallerIdLookup" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                    <xsd:element name="VoiceApplicationSid" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="DateCreated" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="DateUpdated" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="SmsUrl" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="SmsMethod" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="SmsFallbackUrl" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="SmsFallbackMethod" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="SmsApplicationSid" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="Capabilities" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Voice" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                          <xsd:element name="SMS" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                          <xsd:element name="MMS" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="StatusCallback" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="StatusCallbackMethod" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="ApiVersion" minOccurs="0" maxOccurs="1" type="xsd:date"/>
                    <xsd:element name="Uri" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="page" type="xsd:int" use="required"/>
            <xsd:attribute name="numpages" type="xsd:int" use="required"/>
            <xsd:attribute name="pagesize" type="xsd:int" use="required"/>
            <xsd:attribute name="total" type="xsd:int" use="required"/>
            <xsd:attribute name="start" type="xsd:int" use="required"/>
            <xsd:attribute name="end" type="xsd:int" use="required"/>
            <xsd:attribute name="uri" type="xsd:normalizedString" use="required"/>
            <xsd:attribute name="firstpageuri" type="xsd:normalizedString" use="required"/>
            <xsd:attribute name="previouspageuri" type="xsd:string" use="required"/>
            <xsd:attribute name="nextpageuri" type="xsd:string" use="required"/>
            <xsd:attribute name="lastpageuri" type="xsd:normalizedString" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
