apis/flightstats/raml_0.8/schemas/activeAirportsByDayXMLResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="airports" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="airport" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="city" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="cityCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="countryCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="countryName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="regionName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="timeZoneRegionName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="localTime" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="utcOffsetHours" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="latitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="longitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="elevationFeet" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="classification" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                    <xsd:element name="delayIndexUrl" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
                    <xsd:element name="weatherUrl" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
