apis/flightstats/raml_0.8/schemas/allAirlinesXMLResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="airlines" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="airline" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
