apis/flightstats/raml_0.8/schemas/fidsAirportDeparturesXMLResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fidsData" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="flightNumber" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="airlineLogoUrlPng" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="isCodeshare" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
              <xsd:element name="remarks" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="city" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="currentTime" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
