apis/flightstats/raml_0.8/schemas/fleetTrackXMLResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="flightTrack">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="flightId" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="carrier" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="phoneNumber" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="flightNumber" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="tailNumber" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="callsign" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="departureAirport" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="faa" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="street1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="street2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="city" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="cityCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="stateCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="postalCode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="countryCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="countryName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="regionName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="timeZoneRegionName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="weatherZone" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="localTime" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="utcOffsetHours" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="latitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="longitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="elevationFeet" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="classification" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="arrivalAirport" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="city" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="cityCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="stateCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="countryCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="countryName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="regionName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="timeZoneRegionName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="localTime" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="utcOffsetHours" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="latitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="longitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="elevationFeet" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="classification" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="departureDate" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="dateLocal" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="dateUtc" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="equipment" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="delayMinutes" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="bearing" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
        <xsd:element name="heading" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
        <xsd:element name="positions" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="position" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="lon" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="lat" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="speedMph" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="altitudeFt" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="source" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="date" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="waypoints" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="waypoint" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="lon" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="lat" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="legacyRoute" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
