apis/flightstats/raml_0.8/schemas/ratingsAirportDepartureArrivalXMLResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ratings" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="rating" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="departureAirportFsCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="arrivalAirportFsCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="airlineFsCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="flightNumber" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="codeshares" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="directs" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="observations" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="ontime" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="late15" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="late30" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="late45" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="cancelled" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="diverted" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="ontimePercent" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="delayObservations" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="delayMean" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="delayStandardDeviation" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="delayMin" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="delayMax" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                    <xsd:element name="allOntimeCumulative" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="allOntimeStars" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="allDelayCumulative" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="allDelayStars" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                    <xsd:element name="allStars" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="appendix" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="airlines" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="airline" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="airports" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="airport" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="fs" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="iata" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="icao" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="faa" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                          <xsd:element name="street1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                          <xsd:element name="city" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="cityCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="stateCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="postalCode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                          <xsd:element name="countryCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="countryName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                          <xsd:element name="regionName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                          <xsd:element name="timeZoneRegionName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="weatherZone" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="localTime" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                          <xsd:element name="utcOffsetHours" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                          <xsd:element name="latitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                          <xsd:element name="longitude" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
                          <xsd:element name="elevationFeet" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                          <xsd:element name="classification" minOccurs="0" maxOccurs="1" type="xsd:int"/>
                          <xsd:element name="active" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="request" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="departureAirport" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="requestedCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="fsCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="arrivalAirport" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="requestedCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="fsCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="codeType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
