apis/magento/raml_0.8/schemas/address-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="magento_api">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entity_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="firstname" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="lastname" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="city" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="region" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="postcode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="country_id" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="telephone" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="prefix" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="middlename" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="suffix" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="company" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="fax" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="vat_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="street" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="data_item" maxOccurs="unbounded" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="is_default_billing" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="is_default_shipping" minOccurs="0" maxOccurs="1" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
