apis/magento/raml_0.8/schemas/customer-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="magento_api">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entity_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="website_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="email" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="group_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="created_at" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="disable_auto_group_change" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="created_in" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="firstname" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="lastname" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="last_logged_in" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
