apis/magento/raml_0.8/schemas/imagePut-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="magento_api">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="label" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="position" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="exclude" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="types" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="data_item" maxOccurs="unbounded" type="xsd:normalizedString"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
