apis/magento/raml_0.8/schemas/productPut-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="magento_api">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="attribute_set_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="type_id" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="sku" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="meta_title" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="price" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
        <xsd:element name="weight" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
        <xsd:element name="status" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="visibility" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="enable_googlecheckout" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="tax_class_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
        <xsd:element name="meta_keyword" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
