apis/magento/raml_0.8/schemas/stockitems-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="magento_api">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="data_item" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="item_id" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="qty" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="backorders" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="min_sale_qty" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="max_sale_qty" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="low_stock_date" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="manage_stock" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="stock_status_changed_auto" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="enable_qty_increments" minOccurs="0" maxOccurs="1" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
