apis/zillow/raml_0.8/schemas/DeepComps-schema.xsd

<?xml version="1.0" encoding="utf-8" ?> 
 <xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ZillowTypes="http://www.zillow.com/vstatic/2/static/xsd/ZillowTypes.xsd" >
 <xsd:import namespace="http://www.zillow.com/vstatic/2/static/xsd/ZillowTypes.xsd" /> 
   <xsd:complexType name="Message">
         <xsd:sequence>
             <xsd:element name="text" type="xsd:string"/>
             <xsd:element name="code" type="xsd:integer"/>
             <xsd:element name="limit-warning" type="xsd:boolean" fixed="true" minOccurs="0" />
         </xsd:sequence>
     </xsd:complexType>
 
      <xsd:complexType name="SimpleProperty">
         <xsd:complexContent>
             <xsd:extension base="Property">
                 <xsd:sequence>
                     <xsd:element name="zestimate" type="Zestimate"/>
                 </xsd:sequence>
             </xsd:extension>
         </xsd:complexContent>
     </xsd:complexType>
     
     <xsd:complexType name="Zestimate">
         <xsd:sequence>
             <xsd:element name="amount" type="Amount"/>
             <xsd:element minOccurs="0" name="last-updated" type="xsd:string"/>
             <xsd:element name="oneWeekChange" type="AmountOptional"/>
             <xsd:element name="valueChange" type="AmountOptional"/>             
             <xsd:element name="valuationRange">
                 <xsd:complexType>
                     <xsd:sequence>
                         <xsd:element name="low" type="Amount"/>
                         <xsd:element name="high" type="Amount"/>
                     </xsd:sequence>
                 </xsd:complexType>
             </xsd:element>
             <xsd:element name="percentile" type="xsd:string"/>
         </xsd:sequence>
     </xsd:complexType>
     
           <xsd:complexType name="Amount">
          <xsd:simpleContent>
             <xsd:extension base="xsd:integer">
                  <xsd:attribute name="currency" type="Currency" use="required"/>
             </xsd:extension>
          </xsd:simpleContent>
      </xsd:complexType>
     
     <xsd:complexType name="AmountOptional">
         <xsd:simpleContent>
             <xsd:extension base="xsd:string">
                 <xsd:attribute name="currency" type="Currency"/>
                 <xsd:attribute name="duration" type="xsd:integer"/>
                 <xsd:attribute name="deprecated" type="xsd:boolean" fixed="true"/>
             </xsd:extension>
         </xsd:simpleContent>
     </xsd:complexType>
   
      <xsd:complexType name="Property">
           <xsd:sequence>
             <xsd:element name="zpid" type="xsd:unsignedInt"/>
             <xsd:element name="links" type="Links" />
             <xsd:element name="address" type="Address"/>
             <xsd:element minOccurs="0" name="FIPScounty" type="xsd:string"/>
             <xsd:element minOccurs="0" name="useCode" type="xsd:string"/>
             <xsd:element minOccurs="0" name="taxAssessmentYear" type="xsd:string"/>
             <xsd:element minOccurs="0" name="taxAssessment" type="xsd:string"/>
             <xsd:element minOccurs="0" name="yearBuilt" type="xsd:string"/>
             <xsd:element minOccurs="0" name="lotSizeSqFt" type="xsd:string"/>
             <xsd:element minOccurs="0" name="finishedSqFt" type="xsd:string"/>
             <xsd:element minOccurs="0" name="bathrooms" type="xsd:string"/>
             <xsd:element minOccurs="0" name="bedrooms" type="xsd:string"/>
             <xsd:element minOccurs="0" name="totalRooms" type="xsd:string"/>
             <xsd:element minOccurs="0" name="lastSoldDate" type="xsd:string"/>
             <xsd:element minOccurs="0" name="lastSoldPrice" type="Amount"/>
           </xsd:sequence>
     </xsd:complexType>
     
         <xsd:simpleType name="Currency">
          <xsd:restriction base="xsd:string">
              <xsd:enumeration value="USD"/>
          </xsd:restriction>
      </xsd:simpleType>
     
     <xsd:complexType name="Links">
         <xsd:sequence>
             <xsd:element name="homedetails"   type="xsd:string"/>
             <xsd:element name="graphsanddata" type="xsd:string"/>
             <xsd:element name="mapthishome"   type="xsd:string"/>
             <xsd:element name="myestimator"   type="xsd:string"/>
               <xsd:element name="myzestimator"  type="DeprecatedType"/>                           
         </xsd:sequence>
     </xsd:complexType>
     
       <xsd:complexType name="DeprecatedType">
         <xsd:simpleContent>
           <xsd:extension base="xsd:string">
             <xsd:attribute name="deprecated" type="xsd:boolean" fixed="true" use="required" />
           </xsd:extension>
         </xsd:simpleContent>
     </xsd:complexType>
     
     <xsd:complexType name="Address">
          <xsd:sequence>
              <xsd:element name="street" type="xsd:string"/>
              <xsd:element name="zipcode" type="xsd:string"/>
              <xsd:element name="city" type="xsd:string"/>
              <xsd:element name="state" type="xsd:string"/>
             <xsd:element name="latitude" type="xsd:decimal"/>
             <xsd:element name="longitude" type="xsd:decimal"/>
         </xsd:sequence>
     </xsd:complexType>
     
     <xsd:complexType name="ComparableProperty">
         <xsd:complexContent>
             <xsd:extension base="SimpleProperty">
                 <xsd:attribute name="score" type="xsd:decimal"/>
             </xsd:extension>
         </xsd:complexContent>
     </xsd:complexType>
 <xsd:element name="comps">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="request">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="zpid" type="xsd:string" /> 
 <xsd:element name="count" type="xsd:string" /> 
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 <xsd:element name="message" type="Message" /> 
 <xsd:element minOccurs="0" name="response">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="properties">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="principal" type="SimpleProperty" /> 
 <xsd:element name="comparables">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element minOccurs="1" maxOccurs="unbounded" name="comp" type="ComparableProperty" /> 
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 </xsd:schema>
