apis/zillow/raml_0.8/schemas/RegionChildren-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
 <xsd:schema attributeFormDefault="unqualified"
 elementFormDefault="unqualified"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ZillowTypes="http://www.zillow.com/static/xsd/ZillowTypes.xsd"
 xmlns="http://www.zillow.com/static/xsd/RegionChildren.xsd" 
 targetNamespace="http://www.zillow.com/static/xsd/RegionChildren.xsd">
 
  <xsd:complexType name="Message">
         <xsd:sequence>
             <xsd:element name="text" type="xsd:string"/>
             <xsd:element name="code" type="xsd:integer"/>
             <xsd:element name="limit-warning" type="xsd:boolean" fixed="true" minOccurs="0" />
         </xsd:sequence>
     </xsd:complexType>
 
      <xsd:complexType name="RegionNames">
         <xsd:sequence>
             <xsd:element name="id" type="xsd:string"/>
             <xsd:element name="country" type="xsd:string" minOccurs="0"/>
             <xsd:element name="state" type="xsd:string" minOccurs="0"/>
             <xsd:element name="county" type="xsd:string" minOccurs="0"/>
             <xsd:element name="city" type="xsd:string" minOccurs="0"/>
             <xsd:element name="cityurl" type="xsd:string" minOccurs="0" />
             <xsd:element name="zipcode" type="xsd:string" minOccurs="0"/>
             <xsd:element name="neighborhood" type="xsd:string" minOccurs="0"/>
             <xsd:element name="neighborhoodurl" type="xsd:string" minOccurs="0" />
             <xsd:element name="latitude" type="xsd:decimal" minOccurs="0"/>
             <xsd:element name="longitude" type="xsd:decimal" minOccurs="0"/>
         </xsd:sequence>
     </xsd:complexType>
 
 <xsd:element name="regionchildren" type="regionchildrenResultType" />
 
 <xsd:complexType name="regionchildrenResultType">
 <xsd:sequence>
 
 <xsd:element name="request">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="regionId" type="xsd:string" minOccurs="0"/>
 <xsd:element name="country" type="xsd:string" minOccurs="0"/>
 <xsd:element name="state" type="xsd:string" minOccurs="0"/>
 <xsd:element name="county" type="xsd:string" minOccurs="0"/>
 <xsd:element name="city" type="xsd:string" minOccurs="0"/>
 <xsd:element name="childtype" type="xsd:string" minOccurs="0"/>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 
 <xsd:element name="message" type="Message"/>
 
 <xsd:element name="response" minOccurs="0">
 <xsd:complexType>
 <xsd:sequence>
 
 <xsd:element name="region" type="RegionNames" />
 
 <xsd:element name="subregiontype" />
 
 <xsd:element name="list">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="region" minOccurs="0" maxOccurs="unbounded">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element name="id" type="xsd:string"/>
 <xsd:element name="name" type="xsd:string"/>
 <xsd:element name="zindex" minOccurs="0">
 <xsd:complexType>
 <xsd:simpleContent>
 <xsd:extension base="xsd:string">
 <xsd:attribute name="type" type="xsd:string" />
 <xsd:attribute name="currency" type="xsd:string" default="USD" />
 </xsd:extension>
 </xsd:simpleContent>
 </xsd:complexType>
 </xsd:element>
 <xsd:element name="url" type="xsd:string" minOccurs="0" />
 <xsd:element name="latitude" type="xsd:decimal" minOccurs="0" />
 <xsd:element name="longitude" type="xsd:decimal" minOccurs="0" />
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:schema>
