apis/xero/raml_0.8/schemas/accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Accounts">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="Account"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Account">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="AccountID"/>
    <xs:element ref="Code"/>
    <xs:element ref="Name"/>
    <xs:element ref="Type"/>
    <xs:element ref="TaxType"/>
    <xs:element minOccurs="0" ref="Description"/>
    <xs:element ref="EnablePaymentsToAccount"/>
    <xs:sequence minOccurs="0">
      <xs:element ref="BankAccountNumber"/>
      <xs:element ref="CurrencyCode"/>
    </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="AccountID" type="xs:string"/>
  <xs:element name="Code" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Type" type="xs:NCName"/>
  <xs:element name="TaxType" type="xs:NCName"/>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="EnablePaymentsToAccount" type="xs:boolean"/>
  <xs:element name="BankAccountNumber" type="xs:integer"/>
  <xs:element name="CurrencyCode" type="xs:NCName"/>
</xs:schema>
