apis/xero/raml_0.8/schemas/allocationsCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Allocations">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Allocation"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Allocation">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="AppliedAmount"/>
    <xs:element ref="Invoice"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="AppliedAmount" type="xs:decimal"/>
  <xs:element name="Invoice">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="InvoiceID"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="InvoiceID" type="xs:string"/>
</xs:schema>
