apis/xero/raml_0.8/schemas/attachmentSummariesCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Response">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Attachments"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Attachments">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Attachment"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Attachment">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="AttachmentID"/>
    <xs:element ref="FileName"/>
    <xs:element ref="Url"/>
    <xs:element ref="MimeType"/>
    <xs:element ref="ContentLength"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="AttachmentID" type="xs:string"/>
  <xs:element name="FileName" type="xs:NCName"/>
  <xs:element name="Url" type="xs:anyURI"/>
  <xs:element name="MimeType" type="xs:string"/>
  <xs:element name="ContentLength" type="xs:integer"/>
</xs:schema>
