apis/xero/raml_0.8/schemas/brandingThemes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="BrandingThemes">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="BrandingTheme"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="BrandingTheme">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="BrandingThemeID"/>
    <xs:element ref="Name"/>
    <xs:element ref="SortOrder"/>
    <xs:element ref="CreatedDateUTC"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="BrandingThemeID" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="SortOrder" type="xs:integer"/>
  <xs:element name="CreatedDateUTC" type="xs:dateTime"/>
</xs:schema>
