apis/xero/raml_0.8/schemas/creditNote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CreditNote">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Type"/>
    <xs:element ref="Status"/>
    <xs:element ref="Contact"/>
    <xs:element ref="Date"/>
    <xs:element ref="LineAmountTypes"/>
    <xs:element ref="LineItems"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Type" type="xs:NCName"/>
  <xs:element name="Status" type="xs:NCName"/>
  <xs:element name="Contact">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Name"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Date" type="xs:date"/>
  <xs:element name="LineAmountTypes" type="xs:NCName"/>
  <xs:element name="LineItems">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="LineItem"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="LineItem">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Description"/>
    <xs:element ref="Quantity"/>
    <xs:element ref="UnitAmount"/>
    <xs:element ref="AccountCode"/>
    <xs:element ref="Tracking"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Quantity" type="xs:decimal"/>
  <xs:element name="UnitAmount" type="xs:decimal"/>
  <xs:element name="AccountCode" type="xs:integer"/>
  <xs:element name="Tracking">
  <xs:complexType/>
  </xs:element>
</xs:schema>
