apis/xero/raml_0.8/schemas/expenseClaims.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ExpenseClaims">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="ExpenseClaim"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ExpenseClaim">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="ExpenseClaimID"/>
    <xs:element ref="Status"/>
    <xs:element ref="CreatedDateUTC"/>
    <xs:element ref="UpdatedDateUTC"/>
    <xs:element ref="User"/>
    <xs:element ref="Total"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ExpenseClaimID" type="xs:string"/>
  <xs:element name="Status" type="xs:NCName"/>
  <xs:element name="CreatedDateUTC" type="xs:dateTime"/>
  <xs:element name="UpdatedDateUTC" type="xs:dateTime"/>
  <xs:element name="User">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="UserID"/>
    <xs:element ref="FirstName"/>
    <xs:element ref="LastName"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="UserID" type="xs:string"/>
  <xs:element name="FirstName" type="xs:NCName"/>
  <xs:element name="LastName" type="xs:NCName"/>
  <xs:element name="Total" type="xs:decimal"/>
</xs:schema>
