apis/xero/raml_0.8/schemas/payments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Payments">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Payment"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Payment">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="PaymentID"/>
    <xs:element ref="Date"/>
    <xs:element ref="Amount"/>
    <xs:element ref="CurrencyRate"/>
    <xs:element ref="PaymentType"/>
    <xs:element ref="Status"/>
    <xs:element ref="UpdatedDateUTC"/>
    <xs:element ref="Account"/>
    <xs:element ref="Invoice"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="PaymentID" type="xs:string"/>
  <xs:element name="Date" type="xs:dateTime"/>
  <xs:element name="Amount" type="xs:decimal"/>
  <xs:element name="CurrencyRate" type="xs:decimal"/>
  <xs:element name="PaymentType" type="xs:NCName"/>
  <xs:element name="Status" type="xs:NCName"/>
  <xs:element name="UpdatedDateUTC" type="xs:dateTime"/>
  <xs:element name="Account">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="AccountID"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="AccountID" type="xs:string"/>
  <xs:element name="Invoice">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Contact"/>
    <xs:element ref="Type"/>
    <xs:element ref="InvoiceID"/>
    <xs:element ref="InvoiceNumber"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Contact">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="ContactID"/>
    <xs:element ref="Name"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ContactID" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Type" type="xs:NCName"/>
  <xs:element name="InvoiceID" type="xs:string"/>
  <xs:element name="InvoiceNumber" type="xs:NCName"/>
</xs:schema>
