apis/xero/raml_0.8/schemas/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Payments">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="Payment"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Payment">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Invoice"/>
    <xs:element ref="Account"/>
    <xs:element ref="Date"/>
    <xs:element ref="Amount"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Invoice">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="InvoiceID"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="InvoiceID" type="xs:string"/>
  <xs:element name="Account">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="AccountID"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="AccountID" type="xs:string"/>
  <xs:element name="Date" type="xs:date"/>
  <xs:element name="Amount" type="xs:decimal"/>
</xs:schema>
