apis/xero/raml_0.8/schemas/receipts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Receipts">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="Receipt"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Receipt">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="ReceiptID"/>
    <xs:element ref="ReceiptNumber"/>
    <xs:sequence minOccurs="0">
      <xs:element ref="User"/>
      <xs:element ref="Contact"/>
      <xs:element ref="Date"/>
      <xs:element ref="UpdatedDateUTC"/>
      <xs:element ref="LineAmountTypes"/>
      <xs:element ref="SubTotal"/>
      <xs:element ref="TotalTax"/>
      <xs:element ref="Total"/>
      <xs:element ref="HasAttachments"/>
    </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ReceiptID" type="xs:string"/>
  <xs:element name="ReceiptNumber" type="xs:integer"/>
  <xs:element name="User">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="UserID"/>
    <xs:element ref="FirstName"/>
    <xs:element ref="LastName"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="UserID" type="xs:string"/>
  <xs:element name="FirstName" type="xs:NCName"/>
  <xs:element name="LastName" type="xs:NCName"/>
  <xs:element name="Contact">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="ContactID"/>
    <xs:element ref="Name"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ContactID" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Date" type="xs:dateTime"/>
  <xs:element name="UpdatedDateUTC" type="xs:dateTime"/>
  <xs:element name="LineAmountTypes" type="xs:NCName"/>
  <xs:element name="SubTotal" type="xs:decimal"/>
  <xs:element name="TotalTax" type="xs:decimal"/>
  <xs:element name="Total" type="xs:decimal"/>
  <xs:element name="HasAttachments" type="xs:boolean"/>
</xs:schema>
