apis/xero/raml_0.8/schemas/receiptDetailsCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Receipts">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Receipt"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Receipt">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="ReceiptID"/>
    <xs:element ref="ReceiptNumber"/>
    <xs:element ref="Status"/>
    <xs:element ref="User"/>
    <xs:element ref="Contact"/>
    <xs:element ref="Date"/>
    <xs:element ref="UpdatedDateUTC"/>
    <xs:element ref="LineAmountTypes"/>
    <xs:element ref="LineItems"/>
    <xs:element ref="SubTotal"/>
    <xs:element ref="TotalTax"/>
    <xs:element ref="Total"/>
    <xs:element ref="HasAttachments"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ReceiptID" type="xs:string"/>
  <xs:element name="ReceiptNumber" type="xs:integer"/>
  <xs:element name="Status" type="xs:NCName"/>
  <xs:element name="User">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="UserID"/>
    <xs:element ref="FirstName"/>
    <xs:element ref="LastName"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="UserID" type="xs:string"/>
  <xs:element name="FirstName" type="xs:NCName"/>
  <xs:element name="LastName" type="xs:NCName"/>
  <xs:element name="Contact">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="ContactID"/>
    <xs:element ref="ContactStatus"/>
    <xs:element ref="Name"/>
    <xs:element ref="Addresses"/>
    <xs:element ref="Phones"/>
    <xs:element ref="UpdatedDateUTC"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ContactID" type="xs:string"/>
  <xs:element name="ContactStatus" type="xs:NCName"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Addresses">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="Address"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Address">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="AddressType"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="AddressType" type="xs:NCName"/>
  <xs:element name="Phones">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="Phone"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Phone">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="PhoneType"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="PhoneType" type="xs:NCName"/>
  <xs:element name="Date" type="xs:dateTime"/>
  <xs:element name="LineAmountTypes" type="xs:NCName"/>
  <xs:element name="LineItems">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="LineItem"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="LineItem">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Description"/>
    <xs:element ref="UnitAmount"/>
    <xs:element ref="TaxType"/>
    <xs:element ref="TaxAmount"/>
    <xs:element ref="LineAmount"/>
    <xs:element ref="AccountCode"/>
    <xs:element ref="Quantity"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="UnitAmount" type="xs:decimal"/>
  <xs:element name="TaxType" type="xs:NCName"/>
  <xs:element name="TaxAmount" type="xs:decimal"/>
  <xs:element name="LineAmount" type="xs:decimal"/>
  <xs:element name="AccountCode" type="xs:integer"/>
  <xs:element name="Quantity" type="xs:decimal"/>
  <xs:element name="SubTotal" type="xs:decimal"/>
  <xs:element name="TotalTax" type="xs:decimal"/>
  <xs:element name="Total" type="xs:decimal"/>
  <xs:element name="HasAttachments" type="xs:boolean"/>
  <xs:element name="UpdatedDateUTC" type="xs:dateTime"/>
</xs:schema>
