apis/xero/raml_0.8/schemas/taxRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TaxRate">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Name"/>
    <xs:element ref="TaxComponents"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="TaxComponents">
  <xs:complexType>
    <xs:sequence>
    <xs:element maxOccurs="unbounded" ref="TaxComponent"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="TaxComponent">
  <xs:complexType>
    <xs:sequence>
    <xs:element ref="Name"/>
    <xs:element ref="Rate"/>
    <xs:element ref="IsCompound"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="Rate" type="xs:decimal"/>
  <xs:element name="IsCompound" type="xs:boolean"/>
  <xs:element name="Name" type="xs:string"/>
</xs:schema>
